# DingTalk-Demo

./: .gitignore  README.md  analyze_excel.py  database_design.sql  detailed_analysis.py  generate_excel_template.py  implementation_guide.md  pom.xml  processInstanceResult.json  指标.md  精益数据统计.xlsx  项目总结报告.md
.claude/: settings.local.json
src/main/java/com/example/dingding/: DingdingDemoApplication.java
src/main/java/com/example/dingding/config/: Constants.java  DingdingConfig.java  HeadquarterDepartmentConfig.java  JyOaConstants.java  MybatisPlusConfig.java  ProjectDepartmentConfig.java  RedisConfig.java  UnifiedDepartmentConfig.java  WebConfig.java
src/main/java/com/example/dingding/controller/: DepartmentGroupController.java  DepartmentSyncController.java  DingTalkController.java  StatisticsController.java  TestController.java
src/main/java/com/example/dingding/dto/: DashboardStatsDTO.java  DepartmentDTO.java  DepartmentSyncResultDTO.java  ProposalListDTO.java  ProposalQueryDTO.java
src/main/java/com/example/dingding/entity/: DepartmentGroup.java  DepartmentSCD2.java  FormComponentValue.java  OperationRecord.java  ProcessInstance.java  SyncRecord.java  Task.java
src/main/java/com/example/dingding/enums/: DepartmentGroupType.java
src/main/java/com/example/dingding/handler/: JsonListTypeHandler.java
src/main/java/com/example/dingding/job/: DepartmentSyncJob.java
src/main/java/com/example/dingding/mapper/: DepartmentGroupMapper.java  DepartmentSCD2Mapper.java  FormComponentValueMapper.java  OperationRecordMapper.java  ProcessInstanceMapper.java  SyncRecordMapper.java  TaskMapper.java
src/main/java/com/example/dingding/service/: DepartmentGroupService.java  DingTalkOAService.java  ExcelService.java  IDepartmentSCD2Service.java  IFormComponentValueService.java  ILeanStatisticsService.java  IOperationRecordService.java  IProcessInstanceService.java  ISyncRecordService.java  ITaskService.java  StatisticsService.java
src/main/java/com/example/dingding/service/dto/: DepartmentStatsDTO.java  OverallStatsDTO.java  PersonRankingDTO.java
src/main/java/com/example/dingding/service/impl/: DepartmentGroupServiceImpl.java  DepartmentSCD2ServiceImpl.java  DingTalkOAServiceImpl.java  FormComponentValueServiceImpl.java  LeanStatisticsServiceImpl.java  OperationRecordServiceImpl.java  ProcessInstanceServiceImpl.java  StatisticsServiceImpl.java  SyncRecordServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentGroupMapper.xml
src/main/resources/sql/: department-scd2-schema.sql  init-data.sql
src/test/java/: BaiLianAPITest.java  DepartmentSCD2ServiceTest.java  DingtalkTest.java  MyJsonUtils.java  Sample.java  SimpleTest.java
